@import './../../../node_modules/material-ui/src/less/scaffolding';
@import './../../../node_modules/material-ui/src/less/components';
@import './../../../web_modules/semantic-grid/stylesheets/less/grid';

@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 1280px;

body {
  > div {
    > header {
    }
    main {
      width: @total-width;
    }
  }
}

.divider {
  @size : 80px;
  display: block;
  clear: both;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 3px;
    background: slategray;
    z-index: 1;
  }
  &:after {
    z-index: 2;
    text-align: center;
    color: slategray;
    font-size: @size/2;
    background: #fff;
    border-radius: 50%;
    content: attr(data-text);
    width: @size;
    height: @size;
    position: absolute;
    left: 50%;
    line-height: @size;
    margin-left: -(@size / 2);
    margin-top: -@size/2;
  }
}
.github-login{
  .mui-text-field-hint{
    color: #fff !important;
  }
}